{@import pom.jim}
{project |jar|
    {GAV :com.javax0.util:string:1.0.0-SNAPSHOT}
    {name/javax0-string}
    {description/A simple string utility library}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|string}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
    }
    {build|
        {plugins|
            {plugin|
                {GAV :org.apache.maven.plugins:maven-surefire-plugin:2.19.1}
                {dependencies|
                    {dependency :org.junit.platform:junit-platform-surefire-provider:1.0.3}
                    {dependency :org.junit.jupiter:junit-jupiter-engine:5.2.0}
                }
            }
            {plugin|
                {GAV :org.apache.maven.plugins:maven-source-plugin:3.0.1}
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            }
            {plugin|
                {GAV :org.apache.maven.plugins:maven-javadoc-plugin:3.0.1}
                {dependencies|{dependency :org.ow2.asm:asm:7.0}}
                {executions|{execution|
                        {id|attach-javadocs}
                        {goals|{goal|jar}}}}
            }
            {plugin|
                {GAV :org.apache.maven.plugins:maven-compiler-plugin:3.8.0}
                <configuration>
                    <release>{JAVA_RELEASE}</release>
                </configuration>
            }
        }

    }
    {dependencies|
        {dependency :org.apache.commons:commons-lang3:3.5}
        {testDependency :org.mockito:mockito-all:1.10.17}
        {testDependency :com.javax0.jamal:jamal-extensions:1.0.3-SNAPSHOT}
        {@for MODULE in (api,core,tools,engine,annotation,jamal)={dependency :com.javax0.geci:javageci-MODULE:1.1.1-SNAPSHOT}}
        {@for MODULE in (api,engine)={testDependency :org.junit.jupiter:junit-jupiter-MODULE:5.2.0}}
    }
}
